# AEM.TestManagementSystem.Web

./: AEM.TestManagementSystem.Web.sln
AEM.AdminPortal.Web/: AEM.AdminPortal.Web.csproj  Program.cs  appsettings.json
AEM.AdminPortal.Web/Controllers/: AdminController.cs  Admin_StudentController.cs  ExamController.cs  HomeController.cs
AEM.AdminPortal.Web/Properties/: launchSettings.json
AEM.AdminPortal.Web/Views/Admin/: GetAllStudents.cshtml
AEM.AdminPortal.Web/Views/Admin_Student/: GetAllStudents.cshtml
AEM.AdminPortal.Web/Views/Exam/: AddQuestionsForExam.cshtml
AEM.AdminPortal.Web/Views/Home/: Dashboard.cshtml
AEM.AdminPortal.Web/Views/Login/: LoginView.cshtml
AEM.AdminPortal.Web/Views/Quiz/: Index.cshtml
AEM.AdminPortal.Web/Views/Shared/: _Layout.cshtml
AEM.AdminPortal.Web/wwwroot/Toastr/: package-lock.json
AEM.AdminPortal.Web/wwwroot/js/: site.js
AEM.TestManagementSystem.Repository/: AEM.TestManagementSystem.Repository.csproj
AEM.TestManagementSystem.Repository/Entities/: BaseEntity.cs  Exam.cs  QnA.cs  Request.cs  Students.cs
AEM.TestManagementSystem.Repository/Implementation/: StudentRepository.cs
AEM.TestManagementSystem.Repository/Interfaces/: IStudentRepository.cs
AEM.TestManagementSystem.Repository/Migrations/: 20231013222405_init datbse.Designer.cs  20231013222405_init datbse.cs  20231014142712_init.Designer.cs  20231014142712_init.cs  20231014220917_added  new entities.Designer.cs  20231014220917_added  new entities.cs  20231014223152_CandidateId added in registerDto and studenttbl.Designer.cs  20231014223152_CandidateId added in registerDto and studenttbl.cs  20231015211018_exams.Designer.cs  20231015211018_exams.cs  DatabaseContextModelSnapshot.cs
AEM.TestManagementSystem.Repository/Models/: RegistrationModelDTO.cs  Status.cs  Students.cs
AEM.TestManagementSystem.Repository/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
AEM.TestManagementSystem.Repository/Repositories/Abstract/: IGnericRepository.cs
AEM.TestManagementSystem.Repository/Repositories/Implementation/: BaseRepository.cs
AEM.TestManagementSystem.Services/: AEM.TestManagementSystem.Services.csproj
AEM.TestManagementSystem.Services/Implementation/: StudentService.cs
AEM.TestManagementSystem.Services/Interfaces/: IStudentService.cs
AEM.TestManagementSystem.Services/Models/DTO/: LoginModel.cs  RegistrationModelDTO.cs
AEM.TestManagementSystem.Web/: AEM.TestManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AEM.TestManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs
AEM.TestManagementSystem.Web/Models/: ErrorViewModel.cs
AEM.TestManagementSystem.Web/Models/DTO/: RegistrationModel.cs
AEM.TestManagementSystem.Web/Properties/: launchSettings.json
AEM.TestManagementSystem.Web/Views/: _ViewImports.cshtml
AEM.TestManagementSystem.Web/Views/Account/: GetStudentsList.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
AEM.TestManagementSystem.Web/Views/Home/: Index.cshtml
AEM.TestManagementSystem.Web/Views/Shared/: _Layout.cshtml
